    
              _____ _ _       _                                                                   
  ▒▒▒▒▒      /  ___(_) |     (_)                                                                                        
 ▒ ▄▒ ▄▒     \ `--. _| |_   ___ _   _ ___                                                                      
 ▒▒▒▒▒▒▒      `--. \ | \ \ / / | | | / __|                                                                               
 ▒▒▒▒▒▒▒     /\__/ / | |\ V /| | |_| \__ \                                                                               
 ▒ ▒ ▒ ▒     \____/|_|_| \_/ |_|\__,_|___/                                                                                          

                            

call Send(json_encode({'toggle_optimistic': 1}))
call Send(json_encode({'change_mode': 'command'}))
call Send(json_encode({'change_mode': 'closed'}))
call Send(json_encode({'change_mode': 'english'}))
call Send(json_encode({'change_mode': 'programming'}))
call Send(json_encode({'change_mode': 'alphabet'}))
call Send(json_encode({'change_mode': 'text'}))
call Send(json_encode({'change_mode': 'phones'}))
call Send(json_encode({'change_mode': 'push'}))
call Send(json_encode({'change_mode': 'pop'}))
call Send(json_encode({'change_mode': 'remove'}))
call Send(json_encode({'sleep': 'sleep'}))
call Send(json_encode({'sleep': 'wakeup'}))
call Send(json_encode({'result': {'hypotheses': [{'transcript': 'oak air biz cell dish'}], 'final': 1, 'segment': 999999}}))
